# hotel-rsv

./: README.md  dokumentacja.docx
backend/: backend.slnx
backend/TestProject/: TestProject.csproj
backend/backend/: PasswordHasher.cs  Program.cs  backend.csproj  backend.http
backend/backend/Controllers/: ControllerTests.cs  EmployeeController.cs  GuestController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  WeatherForecastController.cs
backend/backend/Migrations/: 20251201101617_InitialCreate.Designer.cs  20251201101617_InitialCreate.cs  20251201102913_initCreate.Designer.cs  20251201102913_initCreate.cs  20251201103412_init.Designer.cs  20251201103412_init.cs  20251201133354_initCreation.Designer.cs  20251201133354_initCreation.cs  20251203204139_roomtype-employe.Designer.cs  20251203204139_roomtype-employe.cs  20251203204642_fixed.Designer.cs  20251203204642_fixed.cs  20251203221405_emp.Designer.cs  20251203221405_emp.cs  20251203221902_emp2.Designer.cs  20251203221902_emp2.cs  20251203222248_em.Designer.cs  20251203222248_em.cs  HotelDbContextModelSnapshot.cs
backend/backend/Models/: Employee.cs  Guest.cs  HotelDbContext.cs  Reservation.cs  Room.cs  RoomType.cs
backend/backend/Properties/: launchSettings.json
front/hotel-app/: README.md  angular.json  package-lock.json  package.json
front/hotel-app/src/: styles.css
front/hotel-app/src/app/: app.css  app.routes.ts  app.spec.ts  app.ts
front/hotel-app/src/app/components/admin/: admin.css  admin.html  admin.ts
front/hotel-app/src/app/services/: hotel.service.ts
(+16 files in other folders)
